<html lang="en">  
    <head>
      <meta charset="utf-8">
      <title>LAB SW1</title>
      <style type="text/css">
      </style>
      </head>
      
      <body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div align="center">
          <h1> Lessons and Laughter: My Childhood, Teenage Years, and College Life <h1>
              <hr size="20" color="black">
        </div>
        <!-- Childhood paragraph-->
        <h2>
          <blockqoute> <b> Childhood Years </b></blockqoute>
        </h2>
        <div align="center">
          <div class="thumbnails">
              <div class="description">
      <a href="hk.jpg" target="_self"><img src="hk.jpg" alt="Click to view larger"></a>
      <a href="arrr.jpg" target="_self"><img src="arrr.jpg" alt="Click to view larger"></a>
      <a href="cry.jpg" target="_self"><img src="cry.jpg" alt="Click to view larger"></a>
              </div>
          </div>
      </div>
        <div align="justify">
          <p>
            <blockqoute>
              <blockqoute>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, let me introduce myself.<sup>1</sup> I'm Kin Ramiel M. Gonzales, i'm 20
                years old and i was born in Mamburao, province of Occidental Mindoro.<sup>2</sup> My birthdate is September 30,2004, and i
                am the childest on our family.<sup>3</sup> I wanna share to you my childhood story, teenage years, and college experience.<sup>4</sup>
                When i was a child, i used to play a lot of toys.<sup>5</sup> One thing that i remembered is when i'm 5 years old, i bring
                my gameboy to our school because i wanna brag it to my classmates and i wanna let them play it because i want
                them to experience how fun to have a gameboy.<sup>6</sup> But here's the funny part, i trade my gameboy to my classmate
                for a 5 piece of rubber band.<sup>7</sup> I dont' know what i was thinking because i'm only 5, so i trade it to him
                because i'm much happier on that rubber band.<sup>8</sup> Then my parents asked me "asan yung gameboy mo?" then i answered
                "pinagpalit ko na sa goma, mama e", then she scold me and i was crying a lot, but when i was crying, she said
                that "bukas pag hindi mo binalik gameboy mo, palo ka ulit sakin", then i realized that i can buy a rubber band
                because that was only 1 peso at that time.<sup>9</sup> So the day after that, i bring the rubber band that i trade to my
                classmate and i asked if i can trade it again to my gameboy, and my classmate didn't want to.<sup>10</sup> So i told my
                parents that "Mama, Papa. ayaw nya na ibalik yung gameboy", then my mom said "sige punta ako bukas sa school
                mo".<sup>11</sup> Then the day after that, she go to my school, she saw the gameboy and asked my classmate calmly "pwede ba
                makipag palit ulit sayo si Kin nung gameboy, nag iiyak kasi si Kin tungkol dyan e. bibilhan nalang kita ng
                lima pang lastiko", then my classmate gave it to my mom and i gave him the rubber band that he gave to me.<sup>12</sup> And
                i'm telling you, at this day we still laugh about it because i trade that to my classmate. but at that day, i
                learned my lesson, because my mom told me that "Okay lang naman magpahiram pero kung ipapalit mo yan sa
                lastiko, palo ka ulit sakin".<sup>13</sup> And that scared me because i dont wanna be scold.<sup>14</sup> I also remembered when i was
                12 years old, where are at a tutor on saturday morning, and i was with my bestfriends because we are running
                for honors.<sup>15</sup> When we have a tutor, we always bring Tennis racket because there's a tennis court near our tutor,
                and we always play when we are done.<sup>16</sup> We have a tricycle service at that time, so we're done playing and we're
                going back to our houses because it was lunch time.<sup>17</sup> Then, Alex (my friend) got too excited on our way home,
                like he's so hyper at that time.<sup>18</sup> So at that time, we pass a car, a Montero and he said "Boi, pag ako tinamaan
                tatamaan tong sasakyan na madadaanan namin", so we said "wag, Montero yan", then we passed it and he
                accidentally hit the Montero.<sup>19</sup> I'm telling you our face is so shocked, and the worst part here is the owner is
                on the car, and we didn't even stopped because we're to shocked and scared, maybe for like 5 mins we didn't
                spoke to each other.<sup>20</sup> Then Alex said "wala yan di naman tayo kilala non, di ko naman sinasadya din".<sup>21</sup> Then, when
                i arrived at my grandparents home, my mom picked me up there, and we're on a tricycle too.<sup>22</sup> I have a feeling
                that someone's following us on our way home, then when my mom stopped because she was going to buy pastillas,
                the owner of the car recognized me and said "sino yung humampas ng sasakyan ko?", and me who is still shocked
                said "kami po yun pero di namin sinasadya", then the owner said "bakit nyo hinampas, di manlang kayo tumigil
                para mag sorry", then that time i said sorry to them and the owner go without saying anything.<sup>23</sup> So the days
                comes by, then when we are at the Flag Ceremony, one of our teachers called us out on stage because he said he
                want to talk to us.<sup>24</sup> Then my teacher show some text, and it was the owner of the Montero, the text said
                "pupunta kami sa school para ipa guidance sila", then my heart stopped for a minute because we didn't do
                anything and we didn't do it on purpose.<sup>25</sup> Then the flag ceremony finished then we go to our classrooms, then
                our teacher is mad on us because we did something wrong, and that happened after tutor.<sup>26</sup> So out teacher is
                making us admit what actually happened, then Alex said that "si Kin po kasi ang kulit sa loob ng tricycle,
                kaya ko po nahampas", and i'm telling you i snitched on alex because he said that, i said "oy ako pa dinamay
                mo e sinabi mo na samin na pag dumaan tayo hahampasin mo", then we argued so much because Alex is saying that
                we are the reason why he hit it.v I can't share the things happened at the Guidance because it is a bit
                confidential but after the guidance, we all cried and our parents is there, who is mad on us too.<sup>27</sup> So we can't
                do anything on that scenario but we learned our lesson to not be too happy when we have a tennis racket.<sup>28</sup> But
                to this day, we also laugh about it on how stupid we are back in the day.<sup>29</sup> </blockqoute>
            </blockqoute>
          </p>
          <footer>
            <div align="right">
            <a href="bio.html">Go Back</a> | <a href="index.html">Home</a>
            </div>
        </footer>
    </body>
    </html>